<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>About</title>
</head>
<body>

        <!-- SKIP-LINKS -->
        <div class="container">
            <ul class="skip-links">
                <li><a href="contact-main-nav">Skip to main navigation</a></li>
                <li><a href="#contact-main-content">Skip to main content</a></li>
            </ul>
        </div>
     <!------------------------------------
         TOP NAVIGATION AND HEADER 
        ------------------------------------>

        <div class="header">
            <div class="main-nav" id="contact-main-nav">
                <div class="nav-items" role="navigation">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/contact.html" class="active-page">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="image-banner">
                <picture role="img">
                    <source srcset="images/mobile/low-resolution/sloth-eating-320_x_213.jpeg,
                    images/mobile/high-resolution/sloth-eating-759_x_506.jpeg 2x"
                    media="(max-width: 759px)">
                    <source srcset="images/desktop/low-resolution/sloth-eating-760_x_507.jpeg,
                    images/desktop/high-resolution/sloth-eating-1200_x_800.jpeg"
                    media="(max-width: 1600px)">
                    <img src="/images/sloth-eating.jpg" alt="A sloth eating a fruit">
                </picture>
            </div>
            <div class="text-header">
                <h1 role="heading">Contact Us</h1>
                <p>Reach out to us by contacting our staff directly. For general inquiries, fill out the form below.</p>
            </div>
        </div>

        <div class="main-content" id="contact-main-content" role="main">
            <div class="wrapper contact-cards-outer">
                <div class="contact-card">
                    <div class="contact-card-content" itemscope itemtype="https://schema.org/Person">
                        <h1 role="heading" itemprop="name">Jane Doe, CEO</h1>
                        <p itemprop="email">janedoe@onewithsloths.com</p>
                        <p itemprop="telephone">(123) 555 1234 ext. 123</p>
                        <h1 role="heading" itemprop="name">John Doe, Conservation Officer</h1>
                        <p itemprop="email">johndoe@onewithsloths.com</p>
                        <p itemprop="telephone">(123) 555 1234 ext. 234</p>
                    </div>
                </div>
                <div class="contact-form" role="form">
                    <form action="#" method="post">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name">

                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject">

                        <label for="message">Message</label>
                        <input type="message" id="message" name="message">

                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="visiting-card">
                    <div class="visiting-card-content" itemscope itemtype="https://schema.org/PostalAddress">
                        <h1 role="heading">Visiting Hours</h1>
                        <p>Monday to Friday: 8am to 5pm</p>
                        <p>Saturday to Sunday: 10am to 6pm</p>
                        <h1>Address</h1>
                        <p itemprop="streetAddress">123 Main St</p>
                        <p itemprop="addressRegion">Ottawa, ON</p>
                    </div>
                </div>
                <div class="map-card">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44836.8404855479!2d-75.76150227541666!3d45.383067773252606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1678119690859!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <footer role="contentinfo">
            <div class="footer-container">
                <div class="footer-text">
                    <p>&copy; Mikaela Roberts, 2023</p>
                    <p>All images courtesy of <a href="http://elements.envato.com">Envato Elements</a> and <a href="http://pexels.com">Pexels.com</a>
                </div>
                <div class="footer-logo">
                    <img src="/images/sloth-logo.png" alt="Company Logo, a cartoon of a sloth hanging on a branch">
                </div>
            </div>
        </footer>
</body>

